# math-expression-generator

./: Meg.sln
src/Meg.Core/: Meg.Core.csproj
src/Meg.Core/Constants/: Unknowns.cs
src/Meg.Core/Exercises/: Exercise.cs  ExerciseFactory.cs  ExerciseTopic.cs  ExerciseTopicConfig.cs  ExercisesExamples.cs  ExercisesSheet.cs
src/Meg.Core/Exercises/Sheets/: Sheet.cs  Sheet1.cs  Sheet2.cs
src/Meg.Core/Exercises/Topics/: Sum2Integers.cs  Sum2IntegersConfig.cs
src/Meg.Core/Expressions/: ComputationExpression.cs  Equality.cs  Expression.cs  ExpressionFactory.cs  IExpressionFactory.cs  NumericExpression.cs
src/Meg.Core/Expressions/Functions/: FunctionType.cs  FunctionalExpression.cs  Power.cs
src/Meg.Core/Expressions/Operations/: Division.cs  Multiplication.cs  OperationExpression.cs  OperationType.cs  Subtraction.cs  (+1 more)
src/Meg.Core/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
src/Meg.Core/Presentations/: IExpressionFormatVisitor.cs  IFomattedExpression.cs
src/Meg.Ui/: Meg.Ui.csproj  Program.cs
src/Meg.Ui/Constants/: Unknowns.cs
src/Meg.Ui/Exercises/: Exercise.cs  ExercisesSheet.cs
src/Meg.Ui/Expressions/: ComputationExpression.cs  ConstantExpression.cs  DivisionExpression.cs  Equality.cs  EqualityExpression.cs  Expression.cs  FunctionalExpression.cs  MultiplicationExpression.cs  NumericExpression.cs  OperationExpression.cs  OperationType.cs  SubtractionExpression.cs  SumExpression.cs  VariableExpression.cs
src/Meg.Ui/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
src/Meg.Ui/Helpers/: OperationExpressionHelpers.cs
src/Meg.Ui/Obsolete/: BinaryOperationExpression.cs  OperationExpression.cs  SubtractionExpression.cs  SumExpression.cs
src/Meg.Ui/Presentations/: IExpressionFormatVisitor.cs  IFomattedExpression.cs  LatexRenderer.cs
src/Meg.Ui/Problems/: Problem.cs
src/Meg.Ui/Sheets/: DivisionProblemSheet.cs  DivisionProblemSheetConfiguration.cs  IProblemSheet.cs  MultiplicationProblemSheet.cs  MultiplicationProblemSheetConfiguration.cs  ProblemSheet.cs  ProblemSheetConfiguration.cs  SheetToLatexParser.cs  SubtractionProblemSheet.cs  SumProblemSheet.cs  SumProblemSheetConfiguration.cs
(+23 files in other folders)
