<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obsolete\BinaryOperationExpression.cs" />
    <Compile Remove="Obsolete\OperationExpression.cs" />
    <Compile Remove="Obsolete\SubtractionExpression.cs" />
    <Compile Remove="Obsolete\SumExpression.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Obsolete\BinaryOperationExpression.cs" />
    <None Include="Obsolete\OperationExpression.cs" />
    <None Include="Obsolete\SubtractionExpression.cs" />
    <None Include="Obsolete\SumExpression.cs" />
  </ItemGroup>

</Project>
